<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,user-scalable=0">
  <title>MediCenter</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="#">
          <img src="ranger.jfif" alt="">
        </a>
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h1>Top Notch experience</h1>
      <h2>Medicenter is a responsive templace or all screen sizes</h2>
    </div>
    <div class="banner_options">
      <div class="banner1">
        <div class="banner_tittle">Emergency Case</div>
        <div class="banner_desc">Algum texto qualquer</div>
        <a href="#">Read more</a>
      </div>
      <div class="banner2">
        <div class="banner_tittle">Doctors Timetable</div>
        <div class="banner_desc">Algum texto qualquer</div>
        <a href="#">Read more</a>
      </div>
      <div class="banner3">

      </div>

    </div>
  </section>

  
</body>
</html>